MainWindow.xaml

<Window x:Class="BuildApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center">Build WPF solution</TextBlock>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <TextBlock Text="Debug folder: " TextWrapping="Wrap" Width="120"/>
            <TextBox x:Name="debugPathTb" Width="400"></TextBox>
            <Button x:Name="debugPathBtn" Width="40" Content="..." Click="debugPathBtn_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <TextBlock Text="Destination folder: " TextWrapping="Wrap" Width="120" />
            <TextBox x:Name="destPathTb" Width="400"></TextBox>
            <Button x:Name="destPathBtn" Width="40" Content="..." Click="destPathBtn_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <TextBlock Text="File name: " TextWrapping="Wrap" Width="120" />
            <TextBox x:Name="fileNameTb" Width="320"></TextBox>
            <TextBox Width="120">
                + Timestamp.zip
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Height="100" Margin="20 0 0 0">
            <TextBlock>Exclude file types: </TextBlock>
            <ItemsControl x:Name="typeList" ItemsSource="{Binding fileTypes, Mode=TwoWay}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" Rows="10" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="120">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="10 0 0 0" >
                                <CheckBox Grid.Column="0" x:Name="typeCheckBox" IsChecked="False" Checked="typeCheckBox_Checked" Unchecked="typeCheckBox_Unchecked" Tag="{Binding}"/>
                            </StackPanel>
                            <TextBlock Grid.ColumnSpan="2" Margin="30,0,0,0" Text="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel Grid.Row="5" Height="50" Margin="20 0 0 0">
            <TextBlock>Exclude folders:</TextBlock>
            <ItemsControl x:Name="folderList" ItemsSource="{Binding subfolders, Mode=TwoWay}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" Rows="10" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="120">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="10 0 0 0">
                                <CheckBox Grid.Column="0" x:Name="folderCheckBox" IsChecked="False" Checked="folderCheckBox_Checked" Unchecked="folderCheckBox_Unchecked" Tag="{Binding}"/>
                            </StackPanel>
                            <TextBlock Grid.ColumnSpan="2" Margin="30,0,0,0" Text="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel Grid.Row="6" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BuildBtn" Width="100" Click="BuildBtn_Click" Margin="0 0 5 0">BUILD</Button>
            <Button x:Name="SaveBtn" Width="100" Click="SaveBtn_Click" Margin="5 0 0 0">SAVE SETTING</Button>
        </StackPanel>
    </Grid>
</Window>
